{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "ignoreDeprecations": "6.0",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "types": ["@dcloudio/types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "uni_modules/**/*.ts",
    "uni_modules/**/*.d.ts",
    "uni_modules/**/*.vue",
    "shims-uni.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "unpackage",
    "docs/.vitepress"
  ]
}
